#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# exit 0

echo ===========================
echo   Sensor test
echo ===========================
echo Connect...
/home/pi/wvdialloop.sh &

sleep 10

echo Set Time from NTP
ntpdate -b -u ntp.nict.jp
ntpdate -b -u ntp.nict.jp

echo Check environment and tweet.

/home/pi/checksensor.sh

exit 0

echo  Init GPIO17/Power OFF
echo 17 > /sys/class/gpio/export
echo out > /sys/class/gpio/gpio17/direction
echo 1 > /sys/class/gpio/gpio17/value

echo wait
sleep 2


exit 0
